var1|sarscov2 tested has been tested for covid19
var2|sarscov2 test what test was performed
var3|sarscov2 test time what was the time the test was administered
var4|sarscov2 test result when were the sars cov2 test results received
var5|sarscov2 test covid19 infection detection for each test what was the result
var6|sarscov2 test specimen collection location what was the location or setting for the specimen collection
var7|sample collection what was the sample collected
var8|sarscov2 test manufacturer who is the manufacturer the test
var9|travel history in 14 days prior to onset symptoms or illness did the travel within 14 days prior to symptom onset
var10|travel history in 14 days prior to onset symptoms or illness did the travel within 14 days prior to symptom onset
var11|travel destination state what states
var12|travel destination state what states
